# VitbuProject-2

./: VitbuProject.sln
Business/: Business.csproj  Constants.cs
Business/Abstract/: IAdditionalServicesRezervationService.cs  IAdditionalServicesService.cs  ICompanyService.cs  ICustomerService.cs  IIlcelerService.cs  ILogService.cs  IMenuCategoryService.cs  IMenuService.cs  IPriceCarrierService.cs  IPriceService.cs  IPriceVehicleService.cs  IReferenceService.cs  IRezervationService.cs  IRoleAuthorizationService.cs  IRoleService.cs  ISehirlerService.cs  ISemtMahService.cs  IServiceTypeService.cs  IUserRoleService.cs  IUserService.cs  IVehicleBrandService.cs  IVehicleCategoryService.cs  IVehicleModelService.cs  IVehicleService.cs  IWebSettingsParamService.cs
Business/Concrete/: AdditionalServicesManager.cs  AdditionalServicesRezervationManager.cs  CompanyManager.cs  CustomerManager.cs  IlcelerManager.cs  LogManager.cs  MenuCategoryManager.cs  MenuManager.cs  PriceCarrierManager.cs  PriceManager.cs  PriceVehicleManager.cs  ReferenceManager.cs  RezervationManager.cs  RoleAuthorizationManager.cs  RoleManager.cs  SehirlerManager.cs  SemtMahManager.cs  ServiceTypeManager.cs  UserManager.cs  UserRoleManager.cs  VehicleBrandManager.cs  VehicleCategoryManager.cs  VehicleManager.cs  VehicleModelManager.cs  WebSettingsParamManager.cs
Business/DependencyResolvers/Autofac/: AutofacBussinessModule.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdditionalServicesDal.cs  IAdditionalServicesRezervationDal.cs  ICompanyDal.cs  ICustomerDal.cs  IGenericRepository.cs  IIlcelerDal.cs  ILogDal.cs  IMenuCategoryDal.cs  IMenuDal.cs  IPriceCarrierDal.cs  IPriceDal.cs  IPriceVehicle.cs  IReferenceDal.cs  IRezervationDal.cs  IRoleAuthorizationDal.cs  IRoleDal.cs  ISehirlerDal.cs  ISemtMahDal.cs  IUserDal.cs  (+7 more)
Entities/: Entities.csproj
Entities/Abstract/: AdditionalServices.cs  AdditionalServicesRezervation.cs  Company.cs  Customer.cs  EntityBase.cs  Ilceler.cs  Log.cs  Menu.cs  MenuCategory.cs  Price.cs  PriceCarrier.cs  PriceVehicle.cs  Reference.cs  Rezervation.cs  Role.cs  RoleAuthorization.cs  Route.cs  Sehirler.cs  SemtMah.cs  ServiceType.cs  Ulkeler.cs  User.cs  UserRole.cs  Vehicle.cs  VehicleBrand.cs  VehicleCategory.cs  VehicleModel.cs  WebSettingsParam.cs
VitbuWebUI/: Program.cs  Startup.cs  VitbuWebUIPartnerPanel.csproj
VitbuWebUI/Business/: BaseModelService.cs
VitbuWebUI/Components/: MenuViewComponent.cs
VitbuWebUI/Controllers/: AppRoleController.cs  AuthorizationController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  RezervationController.cs  UserController.cs  VehicleController.cs
VitbuWebUI/Models/: ErrorViewModel.cs  HomeViewModel.cs  LoginVM.cs  SuperAdminRoleViewModel.cs
VitbuWebUI/Properties/: launchSettings 2.json
VitbuWebUI/Views/: _ViewImports.cshtml
VitbuWebUI/Views/AppRole/: MenuCategoryList.cshtml  RoleList.cshtml  UserRoleAdd.cshtml  UserRoleEdit.cshtml  UserRoleList.cshtml
VitbuWebUI/Views/Authorization/: Login.cshtml
VitbuWebUI/Views/Home/: Profile.cshtml
VitbuWebUI/Views/Rezervation/: Rezervation.cshtml
VitbuWebUI/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
VitbuWebUI/Views/User/: UserAdd.cshtml
VitbuWebUI/Views/Vehicle/: VehicleAdd.cshtml  VehicleBrandAdd.cshtml  VehicleBrandList.cshtml  VehicleCategoryAdd.cshtml  VehicleModelAdd.cshtml  VehicleModelList.cshtml
VitbuWebUIKurumsalPanel/: Program.cs  Startup.cs  VitbuWebUIKurumsalPanel.csproj
VitbuWebUIKurumsalPanel/Business/: BaseModelService.cs
VitbuWebUIKurumsalPanel/Components/: MenuViewComponent.cs
VitbuWebUIKurumsalPanel/Controllers/: AppRoleController.cs  AuthorizationController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  RezervationController.cs  UserController.cs  VehicleController.cs
VitbuWebUIKurumsalPanel/Models/: ErrorViewModel.cs  HomeViewModel.cs  LoginVM.cs  SuperAdminRoleViewModel.cs
VitbuWebUIKurumsalPanel/Properties/: launchSettings.json
VitbuWebUIKurumsalPanel/Properties/PublishProfiles/: FolderProfile.pubxml
VitbuWebUIKurumsalPanel/Views/: _ViewImports.cshtml
VitbuWebUIKurumsalPanel/Views/AppRole/: MenuAdd.cshtml  MenuCategoryAdd.cshtml  MenuList.cshtml  RoleAdd.cshtml  RoleAuthorizationsAdd.cshtml  RoleAuthorizationsList.cshtml  RoleEdit.cshtml  TestRoleList.cshtml
VitbuWebUIKurumsalPanel/Views/Authorization/: Login.cshtml
VitbuWebUIKurumsalPanel/Views/Company/: CompanyAdd.cshtml  CompanyList.cshtml
VitbuWebUIKurumsalPanel/Views/Home/: Index.cshtml
VitbuWebUIKurumsalPanel/Views/Rezervation/: Price.cshtml  Rezervation.cshtml
VitbuWebUIKurumsalPanel/Views/Shared/Components/Menu/: _PartialMenu.cshtml
VitbuWebUIKurumsalPanel/Views/User/: UserList.cshtml
VitbuWebUIKurumsalPanel/Views/Vehicle/: VehicleCategoryList.cshtml  VehicleList.cshtml
VitbuWebUIKurumsalPanel/wwwroot/css/: custom-site.css
VitbuWebUIKurumsalPanel/wwwroot/plugins/datatables-bs4/css/: dataTables.bootstrap4.css
(+60 files in other folders)
