<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'VitbuWebUI' " />
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Business\Business.csproj" />
	  <ProjectReference Include="..\Entities\Entities.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Business\" />
	  <None Remove="Components\" />
	  <None Remove="Controllers\" />
	  <None Remove="Models\" />
	  <None Remove="Properties\" />
	  <None Remove="Views\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Business\" />
	  <Folder Include="Components\" />
	  <Folder Include="Controllers\" />
	  <Folder Include="Models\" />
	  <Folder Include="Properties\" />
	  <Folder Include="Views\" />
	  <Folder Include="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\PublishProfiles\FolderProfile.pubxml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Properties\launchSettings 2.json">
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>
